<!doctype html>
<html lang="en" class=" -webkit-">

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
    color="#111">
  <title>CodePen - CSS Glitched Text</title>


  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    menu,
    article,
    aside,
    details,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    figcaption,
    figure,
    main {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {}

    button,
    select {
      text-transform: none
    }

    [type=submit],
    [type=reset],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {}

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    /*# sourceMappingURL=normalize.min.css.map */
  </style>


  <style>
    body {
      background: black;
      font-family: 'Varela', sans-serif;
    }

    .glitch {
      color: white;
      font-size: 100px;
      position: relative;
      width: 400px;
      margin: 0 auto;
    }

    @keyframes noise-anim {
      0% {
        clip: rect(30px, 9999px, 41px, 0);
      }

      5% {
        clip: rect(95px, 9999px, 88px, 0);
      }

      10% {
        clip: rect(72px, 9999px, 90px, 0);
      }

      15% {
        clip: rect(64px, 9999px, 38px, 0);
      }

      20% {
        clip: rect(8px, 9999px, 32px, 0);
      }

      25% {
        clip: rect(87px, 9999px, 49px, 0);
      }

      30% {
        clip: rect(82px, 9999px, 3px, 0);
      }

      35% {
        clip: rect(61px, 9999px, 91px, 0);
      }

      40% {
        clip: rect(26px, 9999px, 47px, 0);
      }

      45% {
        clip: rect(95px, 9999px, 13px, 0);
      }

      50% {
        clip: rect(76px, 9999px, 3px, 0);
      }

      55% {
        clip: rect(36px, 9999px, 78px, 0);
      }

      60% {
        clip: rect(95px, 9999px, 46px, 0);
      }

      65% {
        clip: rect(92px, 9999px, 2px, 0);
      }

      70% {
        clip: rect(79px, 9999px, 69px, 0);
      }

      75% {
        clip: rect(9px, 9999px, 90px, 0);
      }

      80% {
        clip: rect(93px, 9999px, 76px, 0);
      }

      85% {
        clip: rect(9px, 9999px, 67px, 0);
      }

      90% {
        clip: rect(29px, 9999px, 18px, 0);
      }

      95% {
        clip: rect(12px, 9999px, 17px, 0);
      }

      100% {
        clip: rect(34px, 9999px, 24px, 0);
      }
    }

    .glitch:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 red;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(22px, 9999px, 41px, 0);
      }

      5% {
        clip: rect(21px, 9999px, 91px, 0);
      }

      10% {
        clip: rect(28px, 9999px, 40px, 0);
      }

      15% {
        clip: rect(34px, 9999px, 67px, 0);
      }

      20% {
        clip: rect(52px, 9999px, 12px, 0);
      }

      25% {
        clip: rect(82px, 9999px, 74px, 0);
      }

      30% {
        clip: rect(66px, 9999px, 73px, 0);
      }

      35% {
        clip: rect(12px, 9999px, 44px, 0);
      }

      40% {
        clip: rect(81px, 9999px, 33px, 0);
      }

      45% {
        clip: rect(66px, 9999px, 95px, 0);
      }

      50% {
        clip: rect(37px, 9999px, 3px, 0);
      }

      55% {
        clip: rect(3px, 9999px, 93px, 0);
      }

      60% {
        clip: rect(24px, 9999px, 90px, 0);
      }

      65% {
        clip: rect(48px, 9999px, 62px, 0);
      }

      70% {
        clip: rect(23px, 9999px, 69px, 0);
      }

      75% {
        clip: rect(18px, 9999px, 91px, 0);
      }

      80% {
        clip: rect(86px, 9999px, 77px, 0);
      }

      85% {
        clip: rect(95px, 9999px, 5px, 0);
      }

      90% {
        clip: rect(61px, 9999px, 65px, 0);
      }

      95% {
        clip: rect(59px, 9999px, 71px, 0);
      }

      100% {
        clip: rect(71px, 9999px, 3px, 0);
      }
    }

    .glitch:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 blue;
      top: 0;
      color: white;
      background: black;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">

  <style media="" data-href="https://fonts.googleapis.com/css?family=Varela">
    /* latin-ext */
    @font-face {
      font-family: 'Varela';
      font-style: normal;
      font-weight: 400;
      src: local('Varela'), url(https://fonts.gstatic.com/s/varela/v9/DPEtYwqExx0AWHX5DR4EXP_TsH8i.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Varela';
      font-style: normal;
      font-weight: 400;
      src: local('Varela'), url(https://fonts.gstatic.com/s/varela/v9/DPEtYwqExx0AWHX5Ax4EXP_TsA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>

  <div class="glitch" data-text="GLITCH">GLITCH</div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>





  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>




</body>

</html>