<!doctype>
<html>

<head>
  <style>
    .img-ratio {
      width: 100%;
      position: relative;
      padding-top: 75%;
      /*%	定义基于父元素宽度的百分比上内边距。*/
    }

    .img-ratio>img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    /**或**/
    /* .img-ratio>img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    } */


    .wrapper {
      width: 340px;
      height: 80px;
      overflow: hidden;
    }

    .wrapper ul {
      height: 96px;
      width: 100%;
      white-space: nowrap;
      overflow-x: scroll;
      padding: 0;
      margin: 0;
    }

    .wrapper li {
      display: inline-block;
      width: 80px;
      height: 80px;
      background-color: #ddd;
      line-height: 80px;
      text-align: center;
      font-size: 20px;
      margin-right: 10px;
    }

    .center-float {
      float: left;
      position: relative;
      left: 50%;
    }

    .center-float>ul {
      position: relative;
      left: -50%;
    }

    
  </style>
</head>

<body>
  <p>https://juejin.im/post/5c939345e51d452c4323a65b?utm_source=gold_browser_extension</p>
  <h2>懒加载占位图自适应</h2>
  <p>
    可以适配不同屏幕，只要 UI 提供一张 4:3 的占位图即可。下图展示了不同宽高，但比例相同的 2 张图，都能完美地居中显示。
  </p>


  <div class="img-ratio">
    <img src="http://via.placeholder.com/640x384">
  </div>
  <div>dddddd</div>

  <h2>移动端的横向滚动条</h2>
  <p>
    ul 设置 white-space:nowrap;，li 设置 display:inline-block;。最外层的 div 利用高度差，把横向滚动条藏起来。
  </p>
  <div class="wrapper">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
  <h2>
    顶部导航不定宽的居中展示
  </h2>
  <div class="center-float">
    <ul>
      <li>11</li>
      <li>222</li>
    </ul>
  </div>
  <h2>
    footer 置底
  </h2>
  <h2>
    超宽的背景图片居中
  </h2>
  <div></div>
  <script>
    document.body.onclick=function (e){
      console.log(e)
    }
  </script>
</body>

</html>