<html>
<div class="c1">
    <div class="layout">
        <div class="title-tab">
            <ul>
                <li class="active">
                    <h3>精讲班</h3>
                    <p>15天（中间休息1天）走读</p>
                </li>
                <li>
                    <h3>精讲班</h3>
                    <p>10天9晚全封闭含食宿</p>
                </li>
                <li>
                    <h3>国庆强化班</h3>
                    <p>7天巩固基础/强化提高</p>
                </li>
                <li>
                    <h3>笔试特训班</h3>
                    <p>80%的笔试通过率</p>
                </li>
                <li>
                    <h3>冲刺班</h3>
                    <p>2天(18课时) 押题预测</p>
                </li>
            </ul>
        </div>
        <!--内容1-->
        <div class="content" style="display:block;">
            <div class="title-tab2">
                <span class="on">班级信息 <i></i></span>
                <span>辅导特色 <i></i></span>
                <span>备注<i></i></span>`
            </div>
            <div class="info" style="display:block;">
                班级信息
            </div>
            <div class="info">
                辅导特色
            </div>
            <div class="info">
                备注
            </div>

        </div>
        <!--内容2-->
        <div class="content">
            <div class="title-tab2">
                <span class="on">班级信息 <i></i></span>
                <span>辅导特色 <i></i></span>
                <span>备注<i></i></span>`
            </div>
            <div class="info">
                班级信息2
            </div>
            <div class="info">
                辅导特色2
            </div>
            <div class="info">
                备注2
            </div>

        </div>
        <!--内容3-->
        <div class="content">
            <div class="title-tab2">
                <span class="on">班级信息 <i></i></span>
                <span>辅导特色 <i></i></span>
                <span>备注<i></i></span>`
            </div>
            <div class="info">
                班级信息3
            </div>
            <div class="info">
                辅导特色3
            </div>
            <div class="info">
                备注3
            </div>

        </div>
        <!--内容4-->
        <div class="content">
            <div class="title-tab2">
                <span class="on">班级信息 <i></i></span>
                <span>辅导特色 <i></i></span>
                <span>备注<i></i></span>`
            </div>
            <div class="info">
                班级信息4
            </div>
            <div class="info">
                辅导特色4
            </div>
            <div class="info">
                备注4
            </div>

        </div>
        <!--内容5-->
        <div class="content">
            <div class="title-tab2">
                <span class="on">班级信息 <i></i></span>
                <span>辅导特色 <i></i></span>
                <span>备注<i></i></span>`
            </div>
            <div class="info">
                班级信息5
            </div>
            <div class="info">
                辅导特色5
            </div>
            <div class="info">
                备注5
            </div>

        </div>
        
    </div>

</div>
</html>
<script src="js/jquery-1.11.0.js"></script>
<script>
$(function (){
　　$(".title-tab li").on('click',function (){
　　    var index=$(this).index();
		$(this).addClass("active").siblings("li").removeClass("active");
		$(".content").eq(index).show().siblings(".content").hide();
    })
    $(".layout").on('click','.title-tab2 span',function (){
        var index=$(this).index();
		$(this).addClass("on").siblings("span").removeClass("on");
		$(".info").eq(index).show().siblings(".info").hide();
	})
});
</script>
<style>
* {

   outline: none;
 
 }
body{
    font-family: 'MicrosoftYaHei', Helvetica, Arial, sans-serif;
}
a{text-decoration: none; cursor: pointer;}
li{list-style: none;}
ul,li,p,h3{margin:0;padding:0;}
em{ font-style: normal;}
.layout{
    width:1200px;
    overflow: hidden;
    margin:0 auto;
    width:1200px;
    height:627px;
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 16px 0px rgba(78,78,78,0.26);
    text-align: center;
}
.title-tab{
    height:120px;
    background: #ffffff;
}
.title-tab ul li{
    width:239px;
    height:120px;
    background:linear-gradient(0deg,rgba(255,110,76,1),rgba(250,76,90,1));
    float: left;
    margin-right: 1px;
    cursor: pointer;
}
.title-tab ul .active{
    background:url(images/top-icon.png) #ffffff left top no-repeat; 
}
.title-tab ul .active h3,.title-tab ul .active p{
    color:rgba(251,81,88,1);

}
.title-tab ul li h3{
    height:20px;
    font-size:20px;
    font-family:MicrosoftYaHei-Bold;
    font-weight:bold;
    line-height:30px;
    color:#ffffff;
    margin-top: 30px;
}
.title-tab ul li p{
    font-size:18px;
    font-family:MicrosoftYaHei;
    font-weight:bold;
    color:#ffffff;
    line-height:30px;
    margin-top: 16px;
}
.content{
    padding:15px 50px;
    overflow: hidden;
    display: none;
}
.content .title-tab2 {
    border-bottom: 1px solid #FB5457;
    text-align: left;
}
.content .title-tab2 span{
    display: inline-block;
    width:130px;
    height:35px;
    line-height: 35px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(223, 223, 223, 1);
    border-radius:18px;
    margin:18px 40px 18px 0;
    font-size: 18px;
    color:#666666;
    text-align: center;
    cursor: pointer;
}
.content .title-tab2 span i{
    display: none;
}
.content .title-tab2 .on{
    background:#FC5C53;
    color:#ffffff;
    border:none;
    position: relative;
}
.content .title-tab2 .on i{
    display: block;
    width:22px;
    height:13px;
    position: absolute;
    left:54px;
    bottom:-33px;
    background:url(images/3.png) center no-repeat;
}
.info{
    height:300px;
    display: none;
}
</style>
