<!DOCTYPE html>
<html>
<!-- https://www.cnblogs.com/yangshifu/p/9318434.html -->
<!-- https://www.yiibai.com/svg/icons.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <title>手写签名</title>

    <style>
        .refresh-btn {
            display: inline-block;
            width: 30px;
            background: greenyellow;
            height: 20px;
            transform: rotate(0deg);
            border: 2px solid black;
            /* animation: turnround 8s ease 0s 1 normal forwards; */
        }
        /* .refresh-btn::before:hover 
        .refresh-btn::before:active, */
        /* .refresh-btn:focus, */
        
        .refresh-btn:active {
            animation: turnround 8s ease 0s 1 normal none;
            /* animation: turnround 1s ease 0s 1 normal forwards; */
        }
        
        @keyframes turnround {
            0% {
                background: red;
            }
            50% {
                /* background: yellow; */
                transform: rotate(180deg);
            }
            100% {
                /* transform: rotate(360deg);
                -ms-transform: rotate(360deg);
 
                -webkit-transform: rotate(360deg); */
                /* Safari and Chrome */
                transform: rotate(360deg);
                background: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div>

        <a class="refresh-btn">fff</a>
    </div>
    <div>
        <svg width="80px" height="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <g transform="translate(20 50)">
                <circle cx="0" cy="0" r="7" fill="#e15b64" transform="scale(0.99275 0.99275)" />
              </g>
             <g transform="translate(40 50)">
                 <circle cx="0" cy="0" r="7" fill="#f47e60" transform="scale(0.773605 0.773605)" />
            </g>
             <g transform="translate(60 50)">
                <circle cx="0" cy="0" r="7" fill="#f8b26a" transform="scale(0.42525 0.42525)" />
             </g>
             <g transform="translate(80 50)">
                 <circle cx="0" cy="0" r="7" fill="#abbd81" transform="scale(0.113418 0.113418)" />
             </g>
         </svg>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg">
          <rect id="animateObject" x="20" y="20" width="50" height="50" fill="blue"></rect>
          <animateTransform
              xlink:href="#animateObject" <!-- 指定动画元素 -->
              attributeName="transform"  <!-- 需要动画的属性名称 -->
              type="scale"  <!-- 指定transform属性 -->
              begin="0s"    <!-- 开始时间，即延迟 -->
              dur="3s"      <!-- 动画时间 -->
              from="1"      <!-- 开始值 -->
              to="2"        <!-- 结束值 -->
              repeatCount="indefinite"   <!-- 重复方式，indefinite无限重复  -->
          />
      </svg>
    </div>
    <div>
        <svg class="lds-message" width="80px" height="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
          <g transform="translate(20 50)">
              <circle cx="0" cy="0" r="7" fill="#e15b64" transform="scale(0.99275 0.99275)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.375s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
              </circle>
          </g>
          <g transform="translate(40 50)">
              <circle cx="0" cy="0" r="7" fill="#f47e60" transform="scale(0.773605 0.773605)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.25s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
              </circle>
          </g>
          <g transform="translate(60 50)">
              <circle cx="0" cy="0" r="7" fill="#f8b26a" transform="scale(0.42525 0.42525)">
                  <animateTransform attributeName="transform" type="scale" begin="-0.125s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
              </circle>
          </g>
          <g transform="translate(80 50)">
              <circle cx="0" cy="0" r="7" fill="#abbd81" transform="scale(0.113418 0.113418)">
                  <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1" dur="1s" repeatCount="indefinite"></animateTransform>
              </circle>
          </g>
      </svg>
    </div>
</body>
<script>
    //https://juejin.im/post/5c21f8435188256d12597789?utm_source=gold_browser_extension
    function link() {
        const link = document.createElement('link');
        (link.relList || {}).supports && link.relList.supports('prefetch');

        console.log(link)
    }
    link();
</script>


</html>