body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
table,
th,
td,
embed,
object {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body,
html {
    width: 100%;
    height: 100%;
    line-height: 1.2;
    font-weight: normal;
    font-size: 20px;
    color: #5E6D82;
    margin: 0;
    padding: 0;
    font-family: 'PingFang SC', '微软雅黑', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}

input,
textarea,
keygen,
select,
button {
    font-family: 'PingFang SC', '微软雅黑', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
}

@font-face {
    font-family: 'iconfont';  /* project id 192017 */
    src: url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.eot');
    src: url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.woff') format('woff'),
    url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_192017_9sw4krnf9mi.svg#iconfont') format('svg');
  }

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-crown:before {
    content: "\e669";
}

